language.detector.access_key=680d8b1372b5883fff6ebc068befdb5c
language.detector.api=http://api.languagelayer.com/detect
webCrawler.SEED_WEBSITE=https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0
webCrawler.CRAWL_LIMIT=10
