language.detector.access_key=680d8b1372b5883fff6ebc068befdb5c
language.detector.api=http://api.languagelayer.com/detect
<<<<<<< HEAD
webCrawler.SEED_WEBSITE=https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0
webCrawler.CRAWL_LIMIT=5
=======
webCrawler.SEED_WEBSITE=https://zeenews.india.com/kannada
webCrawler.CRAWL_LIMIT=100
>>>>>>> a05d5a4ba322a26acda0a12c76e4dba897f57483
