language.detector.access_key=680d8b1372b5883fff6ebc068befdb5c
language.detector.api=http://api.languagelayer.com/detect
webCrawler.SEED_WEBSITE=https://www.mumbaiindians.com/
webCrawler.CRAWL_LIMIT=10
